<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
         font: normal 16px Arial,Verdana, Serif;
         text-align: left;
         background-color: #05A37B;
        }
        h1{
            text-align: center;
        background-color:#F0BA18;
        text-decoration: underline;
        }
        h2{
            text-align: right;
            text-decoration: underline;
            background-color: #D900F0;
        }
        p {
            text-align: justify;
            text-indent: 40px;
            background-color: #18F0BA;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores error optio velit, ipsa, voluptatibus exercitationem minima reprehenderit illum repellat ratione aspernatur debitis. Iusto, impedit architecto veritatis dolorum deserunt quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eos, aliquam unde voluptate facilis necessitatibus minima tenetur facere accusantium illum ea sed. Quis quos nam similique vel temporibus repellat ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem ab nam cum, unde quia animi labore magni facere quis, quasi assumenda aut? Exercitationem asperiores temporibus distinctio officia dolor quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A blanditiis veritatis, ea earum unde iusto recusandae odio maxime itaque optio porro illum quod deleniti cum doloribus voluptate quis pariatur tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat consectetur vel unde rerum ex veritatis asperiores praesentium voluptate accusantium, autem corrupti minima, molestiae doloribus error, vitae voluptatem officia amet corporis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea possimus voluptatem reprehenderit, necessitatibus facilis a. Maxime nulla enim sed error odit debitis. Quae inventore alias aspernatur, autem facere doloremque placeat.</p>
</body>
</html>