<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Hallo ;
            src: url(fonts/Halloween.ttf) format('truetype');
            font-weight: lighter;
            font-style: normal;
        }
    /*
           Tipos de Format ()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aap (Apple Advenced Typography)
           - svg

    */


        
     body {
     font-family: Arial, Helvetica, sans-serif
    
    }
    h1{
        font-family: 'Hallo'
    }
    p{ 
        font-family: Hallo;
    }


    </style>
</head>
<body>
    <h1>Bah, meu guri</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellendus ipsam nemo neque hic numquam modi cum esse, deserunt animi quos perspiciatis minima quae veritatis, dicta, dolorem dolores incidunt velit.</p>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugiat vero natus possimus corporis porro ex! Exercitationem sunt non obcaecati quia natus quo dicta sapiente asperiores similique animi, necessitatibus cum.</p>
</body>
</html>